# Toybox

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  AGENT.md  AGENTS.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CODE_STANDARDS.md  CONTRIBUTING.md  CodeStandard.md  LICENSE  README.md  TODO.txt  VSWorkspaceSettings.json  clean.bat  compile_commands.json  configs.lua  includes.lua  makeproj.bat  pat.patch  premake5.lua  premakeTbxUtils.lua  premakeproj.lua  premakeutils.lua
.github/: labeler.yml
Core/: premake5.lua
Dependencies/: CMakeLists.txt
Editor/App/: App.axaml  App.axaml.cs  App.csproj  Directory.Build.props  Program.cs  app.manifest
Editor/App/Core/: Interop.cs
Editor/App/Extensions/: VisualExtensions.cs
Editor/App/ViewModels/: GameOverlayVM.cs  MainWindowVM.cs  ViewModel.cs
Editor/App/Views/: MainWindow.axaml  MainWindow.axaml.cs  ThreeDViewport.axaml  ThreeDViewport.axaml.cs  ViewLocator.cs
Editor/App/Views/Docking/: ClosableTabItem.cs  DockFlags.cs  DockSplitPanel.cs  DockTabWindow.cs  DockingHost.cs  DockingOverlayWindow.cs  DockingTabControl.cs  DropTarget.cs  SplitPanel.cs
Engine/: CMakeLists.txt  premake5.lua
Launcher/: CMakeLists.txt  Launcher.rc  imgui.ini  premake5.lua  resource.h
Loader/: premake5.lua
Main/: premake5.lua
Plugins/: CMakeLists.txt
Runtime/: premake5.lua
Runtime Host/: premake5.lua
Sandbox/: SandboxApp.cpp  SandboxApp.h  TestLayer.cpp  TestLayer.h  main.cpp  premake5.lua
assets/: Default.shader  built_in.mat  built_in.shader
cmake/: CopyCompileCommands.cmake  TbxCopyAssets.cmake  TbxCopyAssetsPostBuild.cmake  TbxDefaultIncludes.cmake  TbxGlobalConfigs.cmake  TbxModules.cmake  TbxPlugins.cmake  TbxPresetCompileDefinitions.cmake  TbxPresetMsvcOptions.cmake  TbxRegisterPlugin.cmake  TbxSetupModule.cmake  TbxTestOutput.cmake  TbxUtilities.cmake  asset_bundling_util.cmake  bundle_assets_post_build.cmake  code_gen_utility.cmake  copy_compile_commands.cmake  default_includes.cmake  default_plugins.cmake  generate_asset_codegen.cmake  generate_builtin_assets_header.cmake  preset_msvc_options.cmake  register_plugin.cmake  setup_module.cmake  test_output.cmake  utilities.cmake
(+3074 files in other folders)
